VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWF0emV0ZWNoIiwiYSI6ImNtNTUzZW1pbTJsbXkycXNmem9weDhpMWoifQ.c8WB1jUwAWc0lQ4qkneQgA
VITE_PREDICTHQ_TOKEN=OR4aEIxwE1Dh3AFoWleA97vF-NrM-IRvFCpg7Lgb
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtb21reWtyd3pobmJqdGplcmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4ODEzODksImV4cCI6MjA1MDQ1NzM4OX0.W_-KlwFEfo1O850cVFPog9SyV2dZLsp6VkW7uRTAPF0
VITE_SUPABASE_URL=https://fmomkykrwzhnbjtjerjp.supabase.co